<!DOCTYPE html>
<html>
<head>
	<title>Animated Search Box</title>
	<style>
	   /* style.css */

/* Set the background color for the page */
body {
	background-color: #f2f2f2;
	margin: 0;
	padding: 0;
}

/* Style the search box */
.search-box {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 70%;
}

/* Style the input field */
.search-box input[type="text"] {
	width: 200px;
	height: 40px;
	border: none;
	border-radius: 20px;
	padding: 5px 10px;
	font-size: 16px;
	background-color: #fff;
	box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
	transition: width 0.3s ease-in-out;
}

/* Style the button */
.search-box button {
	width: 80px;
	height: 40px;
	border: none;
	border-radius: 20px;
	margin-left: 10px;
	padding: 5px 10px;
	font-size: 16px;
	background-color: #333;
	color: white;
	box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
	transition: all 0.3s ease-in-out;
}

/* Change the width of the input field on focus */
.search-box input[type="text"]:focus {
	width: 300px;
	outline: none;
}

/* Change the background color and box shadow of the button on hover */
.search-box button:hover {
	background-color: white;
	color: #333;
	box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.4);
}

/* Change the background color and box shadow of the button on focus */
.search-box button:focus {
	outline: none;
	background-color: white;
	color: #333;
	box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.4);
	transform: scale(1.1);
}
	</style>
</head>
<body>
	<div class="search-box">
		<input type="text" placeholder="Search">
		<button>Search</button>
	</div>
</body>
</html>